Q1

MariaDB [p200086_subhan]> select AVG(HOUR_RATE) as Avg from HOURS;
+----------+
| Avg      |
+----------+
| 7.033636 |
+----------+
1 row in set (0.001 sec)

========================================================================================
Q2:


MariaDB [p200086_subhan]> select AVG(ATTRACT_AGE) FROM ATTRACTION WHERE PARK_CODE='UK3452';
+------------------+
| AVG(ATTRACT_AGE) |
+------------------+
|           7.2500 |
+------------------+
1 row in set (0.001 sec)

===========================================================================================

Q3

MariaDB [p200086_subhan]> SELECT EMP_NUM,SUM(HOURS_PER_ATTRACT) AS TOTAL_HOURS FROM HOURS GROUP BY EMP_NUM;
+---------+-------------+
| EMP_NUM | TOTAL_HOURS |
+---------+-------------+
|     100 |          12 |
|     101 |           6 |
|     102 |          12 |
|     104 |          12 |
|     105 |          12 |
+---------+-------------+
5 rows in set (0.001 sec)

==============================================================================================
Q4

MariaDB [p200086_subhan]> SELECT ATTRACT_NO,MIN(HOUR_RATE), MAX(HOUR_RATE) FROM HOURS
    -> GROUP BY ATTRACT_NO;
+------------+----------------+----------------+
| ATTRACT_NO | MIN(HOUR_RATE) | MAX(HOUR_RATE) |
+------------+----------------+----------------+
|      10034 |           6.50 |           6.50 |
|      10078 |           8.50 |           8.50 |
|      10098 |           8.50 |           8.50 |
|      30011 |           7.20 |           7.20 |
|      30012 |           5.99 |           7.20 |
|      30044 |           5.99 |           5.99 |
+------------+----------------+----------------+
6 rows in set (0.001 sec)
==============================================================================================

Q5

MariaDB [p200086_subhan]> SELECT EMP_NUM, ATTRACT_NO, AVG(HOURS_PER_ATTRACT) FROM HOURS GROUP BY EMP_NUM HAVING AVG(HOURS_PER_ATTRACT)>=5;
+---------+------------+------------------------+
| EMP_NUM | ATTRACT_NO | AVG(HOURS_PER_ATTRACT) |
+---------+------------+------------------------+
|     100 |      10034 |                 6.0000 |
|     101 |      10034 |                 6.0000 |
|     104 |      30011 |                 6.0000 |
+---------+------------+------------------------+
3 rows in set (0.001 sec)
===================================================================================================

Q6

MariaDB [p200086_subhan]> SELECT * FROM EMPLOYEE CROSS JOIN HOURS;
+---------+-----------+------------+-----------+------------+-------------
--+---------------+-----------+-----------+---------+------------+-------------------+-----------+-------------+
77 rows in set (0.001 sec)

=================================================================================
Q7

MariaDB [p200086_subhan]> SELECT EMP_LNAME, EMP_FNAME,HOURS.ATTRACT_NO,HOURS.DATE_WORKED
    -> FROM EMPLOYEE NATURAL JOIN HOURS;
+------------+-----------+------------+-------------+
| EMP_LNAME  | EMP_FNAME | ATTRACT_NO | DATE_WORKED |
+------------+-----------+------------+-------------+
| Calderdale | Emma      |      10034 | 2007-05-18  |
| Calderdale | Emma      |      10034 | 2007-05-20  |
| Ricardo    | Marshel   |      10034 | 2007-05-18  |
| Arshad     | Arif      |      30012 | 2007-05-23  |
| Arshad     | Arif      |      30044 | 2007-05-21  |
| Arshad     | Arif      |      30044 | 2007-05-22  |
| Denver     | Enrica    |      30011 | 2007-05-21  |
| Denver     | Enrica    |      30012 | 2007-05-22  |
| Namowa     | Mirrelle  |      10078 | 2007-05-18  |
| Namowa     | Mirrelle  |      10098 | 2007-05-18  |
| Namowa     | Mirrelle  |      10098 | 2007-05-19  |
+------------+-----------+------------+-------------+
11 rows in set (0.001 sec)
===============================================================================================

Q8

MariaDB [p200086_subhan]> SELECT EMP_LNAME, EMP_FNAME,HOURS.ATTRACT_NO,ATTRACTION.ATTRACT_NAME  FROM((EMPLOYEE INNER JOIN HOURS ON EMPLOYEE.EMP_NUM=HOURS.EMP_NUM) INNER JOIN ATTRACTION ON HOURS.ATTRACT_NO=ATTRACTION.ATTRACT_NO);
+------------+-----------+------------+----------------+
| EMP_LNAME  | EMP_FNAME | ATTRACT_NO | ATTRACT_NAME   |
+------------+-----------+------------+----------------+
| Calderdale | Emma      |      10034 | ThunderCoaster |
| Calderdale | Emma      |      10034 | ThunderCoaster |
| Ricardo    | Marshel   |      10034 | ThunderCoaster |
| Arshad     | Arif      |      30012 | Pirates        |
| Arshad     | Arif      |      30044 | UnderSeaWord   |
| Arshad     | Arif      |      30044 | UnderSeaWord   |
| Denver     | Enrica    |      30011 | BlackHole2     |
| Denver     | Enrica    |      30012 | Pirates        |
| Namowa     | Mirrelle  |      10078 | Ant-Trap       |
| Namowa     | Mirrelle  |      10098 | Carnival       |
| Namowa     | Mirrelle  |      10098 | Carnival       |
+------------+-----------+------------+----------------+
11 rows in set (0.001 sec)
=================================================================================
Q9
MariaDB [p200086_subhan]> SELECT PARK_NAME ,SUM(LINE_PRICE) FROM THEMEPARK JOIN SALES USING (PARK_CODE) JOIN SALES_LINE USING (TRANSACTION_NO) WHERE PARK_COUNTRY='UK' OR PARK_COUNTRY='FR' GROUP BY PARK_COUNTRY;
+--------------+-----------------+
| PARK_NAME    | SUM(LINE_PRICE) |
+--------------+-----------------+
| FairyLand    |          401.86 |
| PleasureLand |          851.00 |
+--------------+-----------------+
2 rows in set (0.001 sec)

===========================================================================================

Q10
MariaDB [p200086_subhan]> SELECT SALE_DATE, LINE_QTY,LINE_PRICE FROM SALES JOIN SALES_LINE WHERE SALE_DATE='2007-05-18';
+------------+----------+------------+
| SALE_DATE  | LINE_QTY | LINE_PRICE |
+------------+----------+------------+
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      37.12 |
+------------+----------+------------+
589 rows in set (0.002 sec)

